.team_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  gap: 30px;
}
.team_inner_wrapper {
  width: 100%;
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 30px;
  padding: 0px 15px 0px 15px;
}
@media all and (max-width: 1100px) {
  .team_inner_wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media all and (max-width: 800px) {
  .team_inner_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (max-width: 550px) {
  .team_inner_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
